name: PR Status Workflow

on:
  pull_request:

jobs:
  set-status:
    runs-on: ubuntu-latest
    steps:
      - name: Set PR Status to Failure
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=$(jq --raw-output .number "$GITHUB_EVENT_PATH")
          echo $PR_NUMBER
          COMMIT_SHA=$(jq --raw-output .pull_request.head.sha "$GITHUB_EVENT_PATH")
          echo $COMMIT_SHA
          echo $GITHUB_REPOSITORY

          curl -s -X POST -H "Authorization: token $GITHUB_TOKEN" \
              -d "{\"state\": \"failure\", \"context\": \"PR Status2\", \"description\": \"PR marked as failure\", \"target_url\": \"\"}" \
              "https://api.github.com/repos/${GITHUB_REPOSITORY}/statuses/${COMMIT_SHA}"
